body {
	margin: 0;
	padding: 0;
	font-family: "Arial", sans-serif; 
}

.nav-container {
	overflow: hidden;
	margin: 1% 5%;
}


.right-navbar {
	float: right;
}

.image img {
	width: 100px;
}


.nav-container a{
	display: inline-block;
	padding: 8px 16px;
}



.nav-container a:not(.logo) {
	margin: 5px 0;
	text-decoration: none;
	color: black;
	font-size: 12px;
}

.nav-container a:hover:not(.logo) {
	border-bottom: 1px solid #000;
}

.fa-user-plus {
	margin-top: -5px;
	padding: 6px;
	border: 1px solid grey;
	border-radius: 50%;
}


/* set an arrow down */
.arrow {
  border: solid black;
  border-width: 0 1px 1px 0;
  display: inline-block;
  margin-left: 5px;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

/* card */

.card {
	position: absolute;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	background: #F7F7F7;
	padding: 12px 30px;
	margin: 0 2%;
	width: 90%;
	box-shadow: 1px 0px -1px 1px rgba(0, 0, 0, 0.2);
	z-index: 1000;
	transition: 0.5s ease;
}

@media screen and (max-width: 800px) {
	.card {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 800px) {
	.card {
		grid-template-columns: repeat(2, 1fr);
	}
}

.card .card-content a {
	text-decoration: none;
	color: black;
	font-size: 15px; 
	display: block;
	margin: 18px 12px;
	padding: 0;
}

.card .card-content a.active {
	color: black;
	font-weight: bolder;
}

.card a:hover:not(.active) {
	text-decoration: underline;
	
}


.block {
	transition: 0.5s ease;
	display: none;
}

a.map {
	display: block;
	padding: 8px 16px;
	background-color: lightgrey;
	text-decoration: none;
	color: black;
	font-size: 14px;
	text-align: center;
}

a.map:hover{
	text-decoration: underline;
}





/* container */
.content-container:not(.card) {
	margin: 1% 5%;
	position: relative;
}


.photo  {
}


.photo img {
	position: absolute;
	width: 100%;
	height: 500px;
	z-index: -12;
}

/* text inside of the first image */
.texts {
	position: absolute;
	z-index: 10;
	color: #000;
	padding: 15% 7%;
}

.texts a {
	background-color: #000;
	padding: 8px 16px;
	text-decoration: none;
	color: #fff;
	transition: 0.2s ;
}

.texts a:hover {
	text-decoration: underline;
	font-size: 15px;
}


.texts a .arrow {
	border-color: #fff;
}


/* edit section grid */
.grids {
	margin: 55% 5% 5% 5%; 
}




div.grids {
	display: grid;
	grid-template-columns: repeat(4, 240px);
	grid-gap: 20px;
	justify-content: center;
	align-items: center;
}

.img img {
	width: 240px;
	height: 140px;
}


.img img:hover {
	opacity: 0.8;
}

.text h1 {
	font-size: 18px;
}

.text p {
	font-size: 14px;
}

.download a {
	text-decoration: none;
	color: steelblue;
}

.download a:hover {
	text-decoration: none;
	border-bottom: 2px solid steelblue;
}



/* second image */
section.center-pic {

	margin: 5%;		
}

.center img {
	position: absolute;
	width: 90%;
	height: 500px;
}

div.center-div {
	position: absolute;
	margin: 15%;
	text-align:center;
}

section .center-div h1{
	font-size: 30px; 
	color: #fff;
	text-align: center;	
}

.center-div p {
	font-size: 20px;
	color: #fff;
	text-align: left;
	padding-bottom: 40px;	
}

.center-div a{
	text-decoration: none;
	color: #fff;
	padding: 8px 16px;	
	background-color: #000;
}


.center-div a:hover{
	text-decoration: underline;
	color: #fff;
}



/* third part */
.gridss {
	margin: 0% 0 5% 0; 
}

div.gridss {
	display: grid;
	grid-template-columns: repeat(4, 240px);
	grid-gap: 20px;
	justify-content: center;
}



/* follow microdoft */
.follow {
	margin: 0 5%;
}

.follow .fa {
	padding: 6px 8px; 
	font-size: 15px;
	margin: 5px;
	color: #fff;
	border-radius: 5px;
}

.follow .fa-facebook {
	background-color: #00B6CF;
}

.follow .fa-instagram {
	background-color: #FF582F;
}




/* footer */
.footer {
	bottom: 0;
	background-color: #EEEEEE;
	padding: 5% 5% 1% 5%;
	margin: 0;
}

.grid-container-footer {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	justify-content: center;
	margin-bottom: 5%; 
}

.grid-fo .active {
	font-size: 16px;
	padding: 12px 16px;
}

.grid-fo a:not(.active){
	text-decoration: none;
	display: block;
	color: #6D6D6D;
	padding: 8px 16px;
	font-size: 13px;
}

.grid-fo a:hover:not(.active){
	text-decoration: underline;
}



.bottom a {
	text-decoration: none;
	color: black;
	font-size: 12px;
	padding: 8px 16px;
}

.bottom a:hover:not(.copy) {
	text-decoration: underline;
}

.bottom-right {
	float: right;
}






/* media queries */
@media screen and (max-width: 1060px) {
	div.grids {
		grid-template-columns: repeat(3, 240px);
	}

	div.gridss {
		grid-template-columns: repeat(3, 240px);
	}

	.photo img {
		height: 400px;

	}
	.center img {
		height: 400px;
	}
}


/* media queries */
@media screen and (max-width: 820px) {
	div.grids {
		grid-template-columns: repeat(2, 240px);
	}

	.img img {
		width: 240px;
		height: 140px;
	}

	div.gridss {
		grid-template-columns: repeat(2, 240px);
	}

	.photo img {
		width: 100%;
		height: 300px;
	}
	.center img {
		width: 90%;
		height: 300px;
	}
	div.center-div {
		margin: 5%;
	}
	.center-div p {
		font-size: 20px;
		padding-bottom: 20px;	
	}
}

/* media queries */
@media screen and (max-width: 600px) {
	div.grids {
		grid-template-columns: repeat(1, 300px);
	}

	.img img {
		width: 300px;
		height: 160px;
	}

	div.gridss {
		grid-template-columns: repeat(1, 300px);
	}

	.photo img {
		width: 100%;
		height: 200px;
	}
	.center img {
		width: 90%;
		height: 200px;
	}
	div.center-div {
		margin: 3%;
	}
	.center-div p {
		font-size: 15px;
		padding-bottom: 15px;	
	}

	/* text inside of the first image */
	.texts {
		position: absolute;
		z-index: 10;
		color: #000;
		padding: 5% 2%;
	}
}


/* media queries */
@media screen and (max-width: 730px) {

	.bottom a {
		padding: 8px 6px;
	}
}

@media screen and (max-width: 570px) {
	.bottom-right {
		float: left;
	}
	.bottom a {
		display: inline-flex;
	}

	.grid-container-footer {
		grid-template-columns: repeat(3, 1fr);
		
		margin-bottom: 5%; 
	}
	.grid-fo {
		padding: 15px;
	}
	.grid-fo .active {
		font-size: 14px;
		padding: 12px 10px;
	}
}




/* about me */
.cloner {
	margin: 5% 10%;
	padding: 10px 30px;
	box-shadow: 1px 2px 16px 2px rgba(12, 154, 156, 0.5);
}